# EjercicioBCI

./: README.md  build.gradle  settings.gradle
docs/: Challange BCI.postman_collection.json  scriptBD
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/sebastian/orellana/: OrellanaApplication.java
src/main/java/com/challenge/sebastian/orellana/controller/: AuthController.java  RegisterController.java  UserController.java
src/main/java/com/challenge/sebastian/orellana/dto/: ErrorDTO.java  JwtResponse.java  LoginRequest.java  PhoneDTO.java  UserDTO.java
src/main/java/com/challenge/sebastian/orellana/entity/: Phone.java  User.java
src/main/java/com/challenge/sebastian/orellana/exception/: BackendException.java  GlobalExceptionAdvice.java  InvalidArgumentException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/challenge/sebastian/orellana/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/challenge/sebastian/orellana/repository/impl/: PhoneRepositoryImp.java  UserRepositoryImp.java
src/main/java/com/challenge/sebastian/orellana/security/: NoPasswordEncoder.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/challenge/sebastian/orellana/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/challenge/sebastian/orellana/service/: UserService.java
src/main/java/com/challenge/sebastian/orellana/util/: CommonUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/challenge/sebastian/orellana/: OrellanaApplicationTests.java
src/test/java/com/challenge/sebastian/orellana/controller/: UserControllerTest.java
(+1 files in other folders)
